<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23518002 / Andreas Novian Dwi Triastanto"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas 1 Histogram RGB"
            android:id="@+id/buttonTugas1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas 2 Histogram Ekualisasi dan Transformasi"
            android:id="@+id/buttonTugas2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas 3 SeekBar Ekualisasi dan Image Smoothing"
            android:id="@+id/buttonTugas3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas 4 Deteksi Angka Arial"
            android:id="@+id/buttonTugas4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas 5 Deteksi Angka Seven Segment"
            android:id="@+id/buttonTugas5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas 6 Algoritma Thinning"
            android:id="@+id/buttonTugas6"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas UTS Skeleton Recognition"
            android:id="@+id/buttonTugasUTS"/>
			
		<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas 7 Handwriting Recognition"
            android:id="@+id/buttonTugas7"/>
			
		<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas 8 Face Recognition"
            android:id="@+id/buttonTugas8"/>
			
		<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas 9 Sobel dan Robinson"
            android:id="@+id/buttonTugas9"/>

    </LinearLayout>
</ScrollView>