<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDGE DETECTION"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/view_image_number_ori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="220dp"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:src="@drawable/number" />

        <ImageView
            android:id="@+id/view_image_number_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="220dp"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:src="@drawable/number" />

    </LinearLayout>
</ScrollView>